PORT=4000
MONGO_URL=mongodb+srv://mdjakariamahmud68:mahmud@cluster0.yvnxwxd.mongodb.net/quickbites

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PbPikAbBEPEWuVvkj2DFl8CMjSawXKEeromnyCCiFS2rswOidTy0vBjlq656lZijgVrJvzMs1thlzgpMdF2lUrK00SqHuYZLa"

//

